spring.datasource.url=jdbc:mysql://127.0.0.1/student?useSSL=false
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true


